.main {
  padding: 24px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 48px 0 0 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1024px;
  width: 90%;
  margin-top: 24px;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  margin: 1%;
  width: 48%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card ul, .card p {
  margin: 0 0 10px 0;
}

.card--fullwidth {
  width: 100%;
}

.socials a {
  display: inline-block;
  margin-right: 5px;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}